# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# MONGODB_URI=mongodb://localhost:27017/portfolio
# For MongoDB Atlas (Cloud):
MONGODB_URI=mongodb+srv://portfolio:iXtF7qe4QQNqXse5@cluster0.pqqyf.mongodb.net/portfolio??appName=Cluster0

# JWT Secret (Change this to a strong random string in production)
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Admin User Credentials (Used by npm run create-admin)
ADMIN_EMAIL=mdrak82692@gmail.com
ADMIN_PASSWORD=MdRakib@72542
